# https://pycqa.github.io/isort/docs/configuration/options.html

[isort]
skip_glob=scripts/*, deploy/*,
          apis/migration/*,
known_first_party=apis, apis.models
known_local_folder=apis, apis.models
